# MinivetAI

./: .gitignore  ModelInfo.java  Readme.md  References.md  SEMANTIC_SEARCH_GUIDE.md  mongo_shell_commands.js  pom.xml
src/main/java/com/vivek/: Constants.java  DjlMiniLmEmbedder.java  InvertedIndex.java  Main.java  SearchEngine.java  SimpleSemanticSearch.java
src/main/java/com/vivek/constants/: Constants.java
src/main/java/com/vivek/core/: DjlMiniLmEmbedder.java  InvertedIndex.java  SearchEngine.java
src/main/java/com/vivek/driver/: Main.java  SimpleSemanticSearch.java
src/main/resources/Dataset/: References.md
src/main/resources/Dataset/Sherlock Holmes/Books/: A Study in Scarlet.txt  The Hound of Baskervilles.txt  The Sign of Four.txt  The Valley of Fear.txt
src/main/resources/Dataset/Sherlock Holmes/Short Stories/His Last Bow/: 01 The Adventure of Wisteria Lodge.txt  02 The Adventure of the Bruce-Partington Plans.txt  03 The Adventure of the Devil’s Foot.txt  04 The Adventure of the Red Circle.txt  05 The Disappearance of Lady Frances Carfax.txt  06 The Adventure of the Dying Detective.txt  07 His Last Bow The War Service of Sherlock Holmes.txt
src/main/resources/Dataset/Sherlock Holmes/Short Stories/The Adventures of Sherlock Holmes/: 01 A Scandal in Bohemia.txt  02 The Red-Headed League.txt  03 A Case of Identity.txt  04 The Boscombe Valley Mystery.txt  05 The Five Orange Pips.txt  06 The Man with the Twisted Lip.txt  07 The Adventure of the Blue Carbuncle.txt  08 The Adventure of the Speckled Band.txt  09 The Adventure of the Engineer’s Thumb.txt  10 The Adventure of the Noble Bachelor.txt  11 The Adventure of the Beryl Coronet.txt  12 The Adventure of the Copper Beeches.txt
src/main/resources/Dataset/Sherlock Holmes/Short Stories/The Case-book of Sherlock Holmes/: 01 The Adventure of the Illustrious Client.txt  02 The Adventure of the Blanched Soldier.txt  03 The Adventure of the Mazarin Stone.txt  04 The Adventure of the Three Gables.txt  05 The Adventure of the Sussex Vampire.txt  06 The Adventure of the Three Garridebs.txt  07 The Problem of Thor Bridge.txt  08 The Adventure of the Creeping Man.txt  09 The Adventure of the Lion_s Mane.txt  10 The Adventure of the Veiled Lodger.txt  11 The Adventure of Shoscombe Old Place.txt  12 The Adventure of the Retired Colourman.txt
(+25 files in other folders)
